# show-tracker

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/main/java/com/github/lmartinez84/showtracker/shared/: Shared.java
shared/src/main/java/com/github/lmartinez84/showtracker/shared/domain/: AbstractAggregateRoot.java  AbstractEventSourcingAggregate.java  AbstractLongValueObject.java  AggregateRoot.java  AggregateVersion.java  DomainEvent.java  DomainEventStorage.java  DomainEventVersion.java  EventSourcingAggregate.java  EventSourcingAggregateVersioning.java  Identifier.java  IntValueObject.java  InvalidUidException.java  StringValueObject.java  Utils.java
shared/src/main/java/com/github/lmartinez84/showtracker/shared/domain/bus/command/: Command.java  CommandBus.java  CommandHandler.java  CommandHandlerExecutionError.java
shared/src/main/java/com/github/lmartinez84/showtracker/shared/domain/bus/event/: EventBus.java  EventHandler.java
shared/src/main/java/com/github/lmartinez84/showtracker/shared/domain/store/: AggregateNotSavedException.java  EventSourcingRepository.java  EventStore.java  EventStoreAdapter.java  EventStoreResponse.java
shared/src/main/java/com/github/lmartinez84/showtracker/shared/infrastructure/bus/command/: CommandBusSubscribers.java  InMemoryCommandBus.java  Subscribers.java
shared/src/main/java/com/github/lmartinez84/showtracker/shared/infrastructure/bus/event/: DomainEventSubscribers.java  EventStoreSubscription.java  ReactiveEventBus.java
shared/src/main/java/com/github/lmartinez84/showtracker/shared/infrastructure/store/: AggregateRootInformation.java  DeserializersRegistry.java  DomainEventInformation.java  EventDeserializer.java  EventMapper.java  EventStoreAdapter.java  EventStoreConfiguration.java  EventStoreDeserializer.java  EventStoreSerializer.java  RestEventSourcingRepository.java  RestEventStore.java
shared/src/test/java/com/github/lmartinez84/showtracker/shared/infrastructure/: IntegrationTest.java  UnitTestCase.java
shared/src/test/java/com/github/lmartinez84/showtracker/shared/infrastructure/bus/command/: InMemoryCommandBusTest.java
tracker/: build.gradle
tracker/src/main/java/com/github/lmartinez84/showtracker/tracker/: TrackerApp.java
tracker/src/main/java/com/github/lmartinez84/showtracker/tracker/show/application/: CreateShowCommand.java  CreateShowCommandHandler.java  ShowCreator.java
tracker/src/main/java/com/github/lmartinez84/showtracker/tracker/show/application/show/: Response.java  ShowResponse.java
tracker/src/main/java/com/github/lmartinez84/showtracker/tracker/show/application/show/create/: CreateShowCommand.java  CreateShowCommandHandler.java  ShowCreator.java
tracker/src/main/java/com/github/lmartinez84/showtracker/tracker/show/application/show/find/: ShowFinder.java
tracker/src/main/java/com/github/lmartinez84/showtracker/tracker/show/domain/: Show.java  ShowCreatedEvent.java  ShowId.java  ShowRepository.java  ShowTitle.java  ShowYear.java
tracker/src/main/java/com/github/lmartinez84/showtracker/tracker/show/domain/event/: ShowCreatedEvent.java  ShowTitleChangedEvent.java
tracker/src/main/java/com/github/lmartinez84/showtracker/tracker/show/domain/exception/: BlankShowTitleException.java  NegativeShowYearException.java
tracker/src/main/java/com/github/lmartinez84/showtracker/tracker/show/domain/show/: Show.java  ShowId.java  ShowProjectionRepository.java  ShowRepository.java  ShowTitle.java  ShowYear.java
tracker/src/main/java/com/github/lmartinez84/showtracker/tracker/show/domain/show/event/: ShowCreatedEvent.java
tracker/src/main/java/com/github/lmartinez84/showtracker/tracker/show/domain/show/exception/: BlankShowTitleException.java  NegativeShowYearException.java
tracker/src/main/java/com/github/lmartinez84/showtracker/tracker/show/infrastructure/: EventBusConfiguration.java  ShowEventSourcedRepository.java  ShowEventStoreAdapter.java
tracker/src/main/java/com/github/lmartinez84/showtracker/tracker/users/: UserId.java
tracker/src/main/resources/: application.yml
tracker/src/test/java/com/github/lmartinez84/showtracker/tracker/show/: ShowModuleInfrastructureTest.java  ShowModuleUnitTestCase.java
tracker/src/test/java/com/github/lmartinez84/showtracker/tracker/show/application/: CreateShowCommandHandlerMother.java  CreateShowCommandHandlerTest.java  CreateShowCommandMother.java  ShowCreatedEventMother.java  ShowIdMother.java  ShowModuleUnitTestCase.java  ShowTitleMother.java  ShowYearMother.java
tracker/src/test/java/com/github/lmartinez84/showtracker/tracker/show/domain/: ShowCreatedEventMother.java  ShowIdMother.java  ShowMother.java  ShowTitleMother.java  ShowYearMother.java
tracker/src/test/java/com/github/lmartinez84/showtracker/tracker/show/infrastructure/: AggregateRootInformationTest.java  CommandBusSubscribersTest.java  CommandBusTest.java  DeserializersRegistryTest.java  DomainEventInformationTest.java  EventConsumerTest.java  EventStoreAdapterTest.java  EventStoreResponseStringMother.java  IntegrationTest.java  MessagingInfrastructureTest.java  ReactiveEventBusTest.java  ShowCreatedEventDeserializer.java  ShowCreatedEventHandler.java  ShowRepositoryTest.java
tracker/src/test/java/com/github/lmartinez84/showtracker/tracker/steps/: TrackerAppTest.java
tracker/src/test/java/features/: ListShowSteps.java  list-shows.feature
tracker/src/test/java/features/find/: FindShowSteps.java  ShowFindController.java  find-show.feature
