plugins {
	id 'org.springframework.boot' version '2.2.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}
subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'org.springframework.boot'

	group = 'com.github.lmartinez84'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '11'
	targetCompatibility = '11'


	configurations {
		developmentOnly
		runtimeClasspath {
			extendsFrom developmentOnly
		}
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		maven { url 'https://repo.spring.io/milestone' }
		maven { url 'https://repo.spring.io/snapshot' }
		mavenCentral()
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
	}

	ext {
		set('springCloudVersion', "Hoxton.SR1")
		set('spring.cloud.strea.version','3.0.1.RELEASE')
	}
	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		compileOnly 'org.projectlombok:lombok'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}
		testImplementation "org.assertj:assertj-core:3.11.1"
//		implementation "io.cucumber.cucumber-spring:5.0.0-RC4"
		compile group: 'io.cucumber', name: 'cucumber-spring', version: '5.0.0-RC4'
		testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '5.0.0-RC4'
		compile group: 'io.cucumber', name: 'cucumber-java8', version: '5.0.0-RC4'
		implementation 'io.projectreactor:reactor-core'
		testImplementation 'io.projectreactor:reactor-test'
		implementation 'org.springframework.boot:spring-boot-configuration-processor'
		implementation 'org.reflections:reflections:0.9.11'
//		implementation 'org.springframework.boot:spring-boot-starter-amqp'
//		implementation 'org.springframework.cloud:spring-cloud-stream'
//		implementation 'org.springframework.cloud:spring-cloud-stream-binder-rabbit'
//		testImplementation 'org.springframework.amqp:spring-rabbit-test'
//		testImplementation 'org.springframework.cloud:spring-cloud-stream-test-support'
//		testCompile 'org.springframework.cloud:spring-cloud-stream:3.0.1.RELEASE:test-binder'
		if (project.name != "shared") {
			implementation project(":shared")
			testImplementation project(":shared").sourceSets.test.output
		}
		implementation("com.github.msemys:esjc:2.1.0")
		implementation 'org.springframework.boot:spring-boot-starter-integration'
		testImplementation 'org.springframework.integration:spring-integration-test'
	}

	test {
		useJUnitPlatform()
		testLogging {
			events "passed", "skipped", "failed"
		}
	}

	bootJar {
		enabled = false
	}

	jar {
		enabled = true
	}
}

